WinDeleteNG/MainWindow.xaml

<Window
    x:Class="WinDeleteNG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDeleteNG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarContainer" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBarDragView" Grid.Row="0">
                <TextBlock Text="{Bind Title}" Margin="16,8,16,0" />
            </Border>
            <CommandBar Grid.Row="1" Background="Transparent" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <Border Height="48" Margin="8,0,0,0">
                        <Button x:Name="SelectFileButton" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="SelectFileButton_Click">
                            Select File
                        </Button>
                    </Border>
                </CommandBar.Content>
                <AppBarButton x:Name="UnlockButton" IsEnabled="False" Icon="Permissions" Label="Unlock"/>
                <AppBarButton x:Name="InspectButton" IsEnabled="False" Icon="Find" Label="Inpsect"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="About" Click="AboutButton_Click" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Border Grid.Row="1" BorderBrush="{StaticResource CommomDividerStroke}" BorderThickness="0,1,0,0">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource ControlFillColorTertiary}"/>
            </Border.Background>
            <Page x:Name="MainPage">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PageStates">
                            <VisualState x:Name="Idle" />
                            <VisualState x:Name="FileSelected">
                                <VisualState.Setters>
                                    <Setter Target="IdleLabel.Visibility" Value="Collapsed" />
                                    <Setter Target="PromptLabel.Visibility" Value="Visible" />
                                    <Setter Target="UnlockButton.IsEnabled" Value="True" />
                                    <Setter Target="InspectButton.IsEnabled" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <TextBlock x:Name="IdleLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0"  Text="Select a file to continue..." TextWrapping="Wrap" />
                    <TextBlock x:Name="PromptLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" Visibility="Collapsed" TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.SelectedFileName, Mode=OneWay}" FontFamily="Cascadia Code" FontWeight="Bold" />
                        <Run Text="is selected, now you can perform the actions on the toolbar." />
                    </TextBlock>
                </Grid>
            </Page>
        </Border>
    </Grid>
    
</Window>
